from IPython.display import clear_output

def display_board(board):
    print(board[7]+'|'+board[8]+'|'+board[9])
    print(board[4]+'|'+board[5]+'|'+board[6])
    print(board[1]+'|'+board[2]+'|'+board[3])
------------------------------------------------
def player_input():
    marker=''
    while marker != 'X' and marker !='O':
    #while not (marker =='X' or marker =='O')
        marker = input('Player 1, please choose X or O: ')
        #marker = input('Player 1, please choose X or O: ').upper()
    player1 = marker 
    if player1=='O':
        player2='X'
    else :
        player2='O'
        
    return (player1,player2)
------------------------------------------------    
    def place_marker(board,marker,position):
    board[position]=marker
------------------------------------------------
def win_check(board,mark): 
    return (mark==board[1]==board[2]==board[3]) or \
    (mark==board[4]==board[5]==board[6]) or \
    (mark==board[7]==board[8]==board[9]) or \
    (mark==board[1]==board[4]==board[7]) or \
    (mark==board[2]==board[5]==board[8]) or \
    (mark==board[3]==board[6]==board[9]) or \
    (mark==board[1]==board[5]==board[9]) or \
    (mark==board[3]==board[5]==board[7])
------------------------------------------------  
import random

def choose_first():
    return random.choice(['player1','player2'])
    
------------------------------------------------
def space_check(board,position):
    return board[position]==' '

------------------------------------------------
def full_board_check(board):
    return ' ' not in board
------------------------------------------------   
#THIS IS CODE THAT I WROTE AND IT DOSE'T CONSIDER IF THE POSITION IS ALREADY OCCUPIED
#def player_choice(board):
#    board_position=int(input("where do you want to put?(1 to 9): "))
#    while space_check(board,board_position):
#        if 1<=board_position<=9:
#            if space_check(board,board_position):
#                return board_position
#solutions from lecture
def player_choice(board):
    board_position = 0
    while board_position not in [1,2,3,4,5,6,7,8,9] or not space_check(board,position):
        board_position=int(input("where do you want to position?(1 to 9): "))
    return board_position
------------------------------------------------  
def replay():
    again=input("Do you want to play again?(Y/N): ")
    return again=="Y"
    
    
------------------------------------------------  
print('Welcome to Tic Tac Toe!')
aboard=[' ']*10
aboard[0]='#'
display_board(aboard)
player1_marker,player2_marker=player_input()
whosplaying=choose_first()
print('Okay, '+whosplaying+' you go first!')
again="Y"
while again=="Y":
    while full_board_check(aboard)==False: 
        board_position=player_choice(aboard)
        if whosplaying=='player1':
            place_marker(aboard,player1_marker,board_position)
            whosplaying='player2'
        else:
            place_marker(aboard,player2_marker,board_position)
            whosplaying='player1'
        clear_output()
        display_board(aboard)
        if win_check(aboard,aboard[board_position])==True:
            print("!!!!!!Congrats, you won!!!!!!!!")
            break
    if full_board_check(aboard):
        print("Draw!")
    if not replay():
        print("Finish")
